PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://127.0.0.1:27017/tutorfinder
JWT_EXPIRE=30d
JWT_SECRET=your_jwt_secret_key_here
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_S3_BUCKET_REGION=ap-south-1
AWS_S3_BUCKET_NAME=your_bucket_name
CLIENT_URL=http://localhost:8080
SENDER_EMAIL=your_verified_email@example.com
LAMBDA_PASSWORD_RESET_URL=your_lambda_function_url
